# MhGameLib

./: LICENSE  README.md
include/mh/: algorithm.hpp  allocator.hpp  app.hpp  array.hpp  atomic.hpp  atomic_win32.inl  audio.hpp  chrono.hpp  functional.hpp  handle.hpp  hid.hpp  list.hpp  math.hpp  math.inl  memory.hpp  mh.hpp  network.hpp  numeric.hpp  numeric.inl  pattern.hpp  plugin.hpp  prerequisite.h  ratio.hpp  renderer.hpp  resource.hpp  scene.hpp  set.hpp  string.hpp  timer.hpp  tuple.hpp  type_traits.hpp  types.hpp  util.hpp  utility.hpp  vector.hpp  view.hpp
include/mh/hid/: device.hpp  gamepad.hpp  keyboard.hpp  manager.hpp  mouse.hpp  xinput.hpp
include/mh/math/: color.inl  function.hpp  function.inl  line.inl  matrix.inl  plane.inl  point.inl  quaternion.inl  rect.inl  sphere.inl  types.hpp  vector.inl
include/mh/network/: client.hpp  server.hpp  server_win32.hpp  socket.hpp  socket_win32.hpp  types.hpp
include/mh/pattern/: observer.hpp  singleton.hpp
include/mh/predef/: architecture.h  compiler.h  config.h  language.h  platform.h
include/mh/renderer/: base.hpp  d3d10.hpp  d3d10_1.hpp  d3d11.hpp  dxgi.hpp  dxgi.inl
include/mh/resource/: base.hpp  buffer.hpp  buffer_d3d9.hpp  gpu_program.hpp  sound.hpp  texture.hpp
include/mh/scene/: camera.hpp  light.hpp  manager.hpp  manager.inl  node.hpp  spatial.hpp
include/mh/stl/: algorithm.hpp  algorithm.inl  allocator.hpp  allocator.inl  array.hpp  array.inl  atomic.hpp  functional.hpp  iterator.hpp  iterator.inl  list.hpp  list.inl  memory.hpp  memory.inl  set.hpp  string.hpp  string.inl  tuple.hpp  type_traits.hpp  vector.hpp  vector.inl
include/mh/text/: encoding.hpp
plugin/d3d11/: mh.d3d11.msvc10.props  mh.plugin.d3d11.msvc10.vcxproj  mh.plugin.d3d11.msvc10.vcxproj.filters  mh.plugin.d3d11.msvc11.vcxproj  mh.plugin.d3d11.msvc11.vcxproj.filters  mh.plugin.d3d11.msvc12.vcxproj  mh.plugin.d3d11.msvc12.vcxproj.filters  mh.plugin.d3d11.msvc14.vcxproj  mh.plugin.d3d11.msvc14.vcxproj.filters
plugin/d3d11/include/mh/: d3d11.hpp  renderer_d3d11.hpp
plugin/d3d11/include/mh/d3d11/: d2d1.hpp  dxgi11.hpp  renderer.hpp
plugin/d3d11/src/: d2d1.cpp  dxgi11trait.cpp  renderer_d3d11.bak.cpp  renderer_d3d11.cpp
plugin/d3d9/: mh.d3d9.msvc10.props  mh.plugin.d3d9.msvc10.vcxproj  mh.plugin.d3d9.msvc10.vcxproj.filters  mh.plugin.d3d9.msvc12.vcxproj  mh.plugin.d3d9.msvc12.vcxproj.filters
plugin/d3d9/include/mh/: renderer_d3d9.hpp
plugin/d3d9/src/: renderer_d3d9.cpp
plugin/openal/: mh.plugin.openal.msvc11.vcxproj  mh.plugin.openal.msvc11.vcxproj.filters  mh.plugin.openal.msvc12.vcxproj  mh.plugin.openal.msvc12.vcxproj.filters
plugin/openal/include/mh/: openal.hpp
plugin/openal/include/mh/openal/: buffer.hpp  source.hpp  system.hpp
plugin/openal/src/: audio_openal_buffer.cpp  audio_openal_source.cpp  audio_openal_system.cpp
plugin/opengl/: mh.plugin.opengl.msvc10.vcxproj  mh.plugin.opengl.msvc10.vcxproj.filters  mh.plugin.opengl.msvc11.vcxproj  mh.plugin.opengl.msvc11.vcxproj.filters  mh.plugin.opengl.msvc12.vcxproj  mh.plugin.opengl.msvc12.vcxproj.filters
plugin/opengl/include/mh/: renderer_ogl.hpp  texture_ogl.hpp
plugin/opengl/src/: renderer_ogl.cpp
plugin/win32/include/mh/: d2d1.hpp  dxgi.hpp  hid.hpp  timer_win32.hpp  winapp.hpp
plugin/win32/src/: WinApp.cpp  hid.cpp  timer_win32.cpp
plugin/xaudio2/: mh.plugin.xaudio2.msvc10.vcxproj  mh.plugin.xaudio2.msvc10.vcxproj.filters  mh.plugin.xaudio2.msvc11.vcxproj  mh.plugin.xaudio2.msvc12.vcxproj  mh.plugin.xaudio2.msvc12.vcxproj.filters  mh.xaudio2.msvc10.props  mh.xaudio2.msvc14.vcxproj  mh.xaudio2.msvc14.vcxproj.filters
plugin/xaudio2/include/mh/: xaudio2.hpp
plugin/xaudio2/include/mh/xaudio2/: listener.hpp  source.hpp  system.hpp
plugin/xaudio2/src/: xaudio2_listener.cpp  xaudio2_source.cpp  xaudio2_system.cpp
project/msvc10/: mh.common.msvc10.props  mh.core.msvc10.props  mh.core.msvc10.vcxproj  mh.core.msvc10.vcxproj.filters  mh.static.msvc10.props  mhlib.msvc10.sln
project/msvc11/: mh.common.msvc11.props  mh.core.msvc11.vcxproj  mh.core.msvc11.vcxproj.filters  mhlib.msvc11.sln
project/msvc12/: mh.common.msvc12.props  mh.core.msvc12.vcxproj  mh.core.msvc12.vcxproj.filters  mhlib.msvc12.sln
project/msvc14/: mh.common.msvc14.props  mh.core.msvc14.vcxproj  mh.core.msvc14.vcxproj.filters  mh.sample.empty.msvc14.vcxproj  mh.sample.empty.msvc14.vcxproj.filters  mh.static.msvc14.props  mh.winapp.msvc14.props  mh.winapp.msvc14.vcxproj  mh.winapp.msvc14.vcxproj.filters  mhlib.msvc14.sln
project/msvc9/: mh.common.msvc9.vsprops  mh.core.msvc9.vcproj  mhlib.msvc9.sln
sample/win32/d3d11/: mh.sample.d3d11.msvc11.vcxproj  mh.sample.d3d11.msvc11.vcxproj.filters  mh.sample.d3d11.msvc12.vcxproj  mh.sample.d3d11.msvc12.vcxproj.filters
sample/win32/d3d11/include/: d3d11_app.hpp
sample/win32/d3d11/src/: d3d11_app.cpp  main.cpp
sample/win32/empty/: mh.sample.empty.msvc10.vcxproj  mh.sample.empty.msvc10.vcxproj.filters  mh.sample.empty.msvc11.vcxproj  mh.sample.empty.msvc11.vcxproj.filters  mh.sample.empty.msvc12.vcxproj  mh.sample.empty.msvc12.vcxproj.filters
sample/win32/empty/include/: empty_app.hpp  test_scene.hpp
sample/win32/empty/src/: empty_app.cpp  main.cpp  test_scene.cpp
sample/win32/openal/: mh.sample.openal.msvc11.vcxproj  mh.sample.openal.msvc11.vcxproj.filters  mh.sample.openal.msvc12.vcxproj  mh.sample.openal.msvc12.vcxproj.filters
sample/win32/openal/include/: openal_app.hpp
sample/win32/openal/src/: main.cpp  openal_app.cpp
src/: app.cpp  audio_base.cpp  math.cpp  plugin.cpp  resource_base.cpp  resource_texture.cpp
src/hid/: hid_device.cpp  hid_gamepad.cpp  hid_manager.cpp  hid_mouse.cpp  hid_xinput.cpp
src/pattern/: pattern_observer.cpp
src/renderer/: renderer.cpp
src/scene/: scene_manager.cpp  scene_node.cpp  scene_spatial.cpp
